# If using docker executor for GitLab Runner
# Use docker as an isolated environment to build/test
# image: docker:latest

# This service will be used by all jobs
# Docker is the environment of the Runner; Docker-in-Docker is the environment to run the jobs for the Runner
# services:
# - name: docker:dind
#   # This doesn't configure insecure registries: entrypoint: ["dockerd-entrypoint.sh --insecure-registry=46.101.178.48:5000"]
#   # This configures insecure registries for the docker daemon (of dind) 
#   command: ["--insecure-registry=46.101.178.48:5000"]

# If using docker exector for GitLab Runner
# variables:
#   DOCKER_DRIVER: overlay
#   SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

# If using shell executor for GitLab Runner, can check docker and login to private registry
# before_script:
#   - docker info
#   - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registryserver:5500

maven-build:
  # Use another image for this job (instead of docker:dind)
  image: maven:3-jdk-8
  stage: build
  # Tags are needed for Runners to recognize which jobs to run
  tags:
    - demo
  # This script yields errors with the jar file needed for building the Docker image
  # script: "mvn package -B"
  # Job artifacts, to persist the executable JAR and share it across jobs
  # artifacts:
  #   paths:
  #     - target/*.jar
  # Run this script instead, because maven is configured [in pom.xml] with the Docker plugin to automatically build and push image to registry 
  script: "mvn install"
  
# In case maven wasn't configured with the Docker plugin
# Note: figure out the correct image tag, in sync with pom.xml 
# docker-build:
#   stage: package
#   tags:
#     - demo
#   script:
#   # Build an image based on the Dockerfile at current location
#   - docker build -t 46.101.178.48:5000/spring-boot-demo-ci .
#   # Log in to Docker registry
#   # - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
#   # Push built image to registry
#   - docker push 46.101.178.48:5000/spring-boot-demo-ci

# Deploy application as a Docker container on a remote server
# Note: 
# the server [production env.] must allow ssh with PasswordAuthentication
# the Runner [dev/staging env.] must have sshpass installed
docker-deploy:
    stage: deploy
    # tags:
    #   - demo
    script:
    # ssh into server + command to execute 
    # - sshpass -p "root1root1" ssh -o StrictHostKeyChecking=no root@46.101.178.48 "docker container run -d -p 8080:8080 46.101.178.48:5000/spring-boot-demo; docker ps"
    - sshpass -p $VM_PASSWORD ssh -o StrictHostKeyChecking=no $VM_USERNAME@$VM_IP "docker stop spring-boot-demo || true && docker rm spring-boot-demo || true; docker container run -d -p 8080:8080 --name spring-boot-demo 46.101.178.48:5000/spring-boot-demo; docker ps"

# Experimenting with deploy [Doesn't work; job is stuck because of no active runners]
# deploy_production:
#   stage: deploy
#   script:
#     - docker container run -d -p 8080:8080 46.101.178.48:5000/spring-boot-demo

#   environment:
#     name: production
#     url: http://46.101.178.48
#   # Manual job [triggered via GitLab UI]
#   when: manual
#   # Deploy from master branch only
#   only:
#     - master

# Deploy application to a k8s cluster on GKE
#k8s-deploy:
 # image: google/cloud-sdk
  #stage: deploy
  #script:
  #- echo "$GOOGLE_KEY" > key.json
  #- gcloud auth activate-service-account --key-file key.json
  #- gcloud config set compute/zone europe-west1-c
  #- gcloud config set project actuator-sample
  #- gcloud config set container/use_client_certificate True
  #- gcloud container clusters get-credentials actuator-sample
  #- kubectl delete secret registry.gitlab.com
  #- kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=marcolenzo --docker-password=$REGISTRY_PASSWD --docker-email=lenzo.marco@gmail.com
  #- kubectl apply -f deployment.yml
